<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="여행 후기 피드"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="411dp"
        android:layout_height="470dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="365dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.072"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/profile" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="6dp"
                    android:text="슈니"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/profile"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/bookmark"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="28dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bookmark" />

                <ImageView
                    android:id="@+id/imageview1"
                    android:layout_width="354dp"
                    android:layout_height="210dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="28dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile"
                    app:srcCompat="@drawable/cart" />

                <TextView
                    android:id="@+id/cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="281dp"
                    android:text="제주 2박 3일 후기"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageview1" />

                <TextView
                    android:id="@+id/cart_explain"
                    android:layout_width="354dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="28dp"
                    android:text="여름 휴가로 제주도 많이들 가시죠? 이번에 아이들과 함께 제주 카트장에 다녀왔어요.  제가 다녀온 곳 위주로 제주도 여행 코스를 소개해 드릴게요."
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cart" />

                <ImageView
                    android:id="@+id/heart"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cart_explain"
                    app:srcCompat="@drawable/heart" />

                <TextView
                    android:id="@+id/heart_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:text="12"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/heart"
                    app:layout_constraintTop_toBottomOf="@+id/cart_explain" />

                <ImageView
                    android:id="@+id/chat"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:alpha="0.6"
                    app:layout_constraintStart_toEndOf="@+id/heart_text"
                    app:layout_constraintTop_toBottomOf="@+id/cart_explain"
                    app:srcCompat="@drawable/chat" />

                <TextView
                    android:id="@+id/chat_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:text="0"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/chat"
                    app:layout_constraintTop_toBottomOf="@+id/cart_explain" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="342dp">

                <ImageView
                    android:id="@+id/profile2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.072"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/profile" />

                <TextView
                    android:id="@+id/name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="6dp"
                    android:text="구루"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/profile2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/bookmark2"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="28dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bookmark" />

                <ImageView
                    android:id="@+id/imageview2"
                    android:layout_width="354dp"
                    android:layout_height="210dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="28dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile2"
                    app:srcCompat="@drawable/zip_line" />

                <TextView
                    android:id="@+id/cart2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="281dp"
                    android:text="액티비티 여행"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageview2" />

                <TextView
                    android:id="@+id/cart_explain2"
                    android:layout_width="354dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="28dp"
                    android:text="피드 후기를 보고, 똑같이 액티비티 여행을 다녀왔어요~ 제일 해보고 싶었던 집라인! 처음 타는 거라 긴장 반 설렘 반이었네요 ㅎㅎ"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cart2" />

                <ImageView
                    android:id="@+id/heart2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cart_explain2"
                    app:srcCompat="@drawable/heart" />
                <TextView
                    android:id="@+id/heart_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:text="17"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/heart2"
                    app:layout_constraintTop_toBottomOf="@+id/cart_explain2" />

                <ImageView
                    android:id="@+id/chat2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:alpha="0.6"
                    app:layout_constraintStart_toEndOf="@+id/heart_text2"
                    app:layout_constraintTop_toBottomOf="@+id/cart_explain2"
                    app:srcCompat="@drawable/chat" />
                <TextView
                    android:id="@+id/chat_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:text="0"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/chat2"
                    app:layout_constraintTop_toBottomOf="@+id/cart_explain2" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/plus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="345dp"
        android:layout_marginBottom="-450dp"
        android:background="@drawable/round_button"
        android:text="+"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_menu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        app:menu="@menu/bottom_navigation_menu" >
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>